VITE_SUPABASE_PROJECT_ID="quzdlqttxbylapvcavuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1emRscXR0eGJ5bGFwdmNhdnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjExODMsImV4cCI6MjA3NDczNzE4M30.e6dSj92_omH-n6esFVQtcLor6gyFgyI0I2PncE14QjM"
VITE_SUPABASE_URL="https://quzdlqttxbylapvcavuc.supabase.co"
